# AzureBlobStorage

./: AzureBlobStorage.sln  AzuriteConfig  README.md  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json
AzureBlobStorage/: AzureBlobStorage.csproj  AzureBlobStorage.http  Program.cs  appsettings.json
AzureBlobStorage/Contracts/: ApiResponse.cs  StudentDto.cs
AzureBlobStorage/Controllers/: BlobStorageController.cs  StudentController.cs
AzureBlobStorage/Extensions/: CosmosDbServiceExtensions.cs
AzureBlobStorage/Interfaces/: IBlobStorageService.cs  IStudentService.cs
AzureBlobStorage/Middleware/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
AzureBlobStorage/Models/: FileModel.cs  Student.cs
AzureBlobStorage/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AzureBlobStorage/Services/: BlobStorageService.cs  StudentService.cs
__blobstorage__/: 6dbdf6d2-3693-424b-b47f-60996a75f032
